artifact_path: file:C:/Users/AhmedElbeltagy/OneDrive - IBM/mlflow/mlruns/1/models/m-d4eca49ea0c24de1abf5649e0980adf2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d4eca49ea0c24de1abf5649e0980adf2
model_size_bytes: 55975
model_uuid: m-d4eca49ea0c24de1abf5649e0980adf2
prompts: null
run_id: 1cec0be6470248a590e365de90272279
utc_time_created: '2026-05-13 19:54:24.810650'
