artifact_path: file:C:/Users/AhmedElbeltagy/OneDrive - IBM/mlflow/mlruns/1/models/m-abf19c5753884b73b7a7f532edf4ddc4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-abf19c5753884b73b7a7f532edf4ddc4
model_size_bytes: 163271
model_uuid: m-abf19c5753884b73b7a7f532edf4ddc4
prompts: null
run_id: 17a80ca152a247c2b7514cbefac8e521
utc_time_created: '2026-05-13 19:54:31.848021'
